/* Copyright (c) 2016-2017, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef __PANEL_JD9161_FWVGA_VIDEO_H__
#define __PANEL_JD9161_FWVGA_VIDEO_H__
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/
static struct panel_config jd9161_fwvga_video_panel_data = {
	"qcom,mdss_dsi_jd9161_fwvga_vid", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution jd9161_fwvga_video_panel_res = {
	480, 854, 78, 78, 78, 0, 10, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel color information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info jd9161_fwvga_video_color = {
	24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel on/off command information                                          */
/*---------------------------------------------------------------------------*/
static char jd9161_fwvga_video_on_cmd0[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xBF, 0x91, 0x61, 0xF2,
};

static char jd9161_fwvga_video_on_cmd1[] = {
	0x03, 0x00, 0x39, 0xC0,
	0xB3, 0x00, 0x9B, 0xFF,
};

static char jd9161_fwvga_video_on_cmd2[] = {
	0x03, 0x00, 0x39, 0xC0,
	0xB4, 0x00, 0x9B, 0xFF,
};

static char jd9161_fwvga_video_on_cmd3[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC3, 0x04, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd4[] = {
	0x07, 0x00, 0x39, 0xC0,
	0xB8, 0x00, 0x6F, 0x01,
	0x00, 0x6F, 0x01, 0xFF
};

static char jd9161_fwvga_video_on_cmd5[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xBA, 0x34, 0x23, 0x00,
};

static char jd9161_fwvga_video_on_cmd6[] = {
	0x03, 0x00, 0x39, 0xC0,
	0xC4, 0x30, 0x6A, 0xFF,
};

static char jd9161_fwvga_video_on_cmd7[] = {
	0x0A, 0x00, 0x39, 0xC0,
	0xC7, 0x00, 0x01, 0x32,
	0x05, 0x65, 0x2A, 0x12,
	0xA5, 0xA5, 0XFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd8[] = {
	0x27, 0x00, 0x39, 0xC0,
	0xC8, 0x7F, 0x6A, 0x5A,
	0x4E, 0x49, 0x39, 0x3B,
	0x23, 0x37, 0x32, 0x2F,
	0x49, 0x35, 0x3B, 0x31,
	0x2B, 0x1E, 0x0F, 0x00,
	0x7F, 0x6A, 0x5A, 0x4E,
	0x49, 0x39, 0x3B, 0x23,
	0x37, 0x32, 0x2F, 0x49,
	0x35, 0x3B, 0x31, 0x2B,
	0x1E, 0x0F, 0x00, 0xFF,
};

static char jd9161_fwvga_video_on_cmd9[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD4, 0x1E, 0x1F, 0x1F,
	0x1F, 0x06, 0x04, 0x0A,
	0x08, 0x00, 0x02, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0xFF, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd10[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD5, 0x1E, 0x1F, 0x1F,
	0x1F, 0x07, 0x05, 0x0B,
	0x09, 0x01, 0x03, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0xFF, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd11[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD6, 0x1F, 0x1E, 0x1F,
	0x1F, 0x07, 0x09, 0x0B,
	0x05, 0x03, 0x01, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0xFF, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd12[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD7, 0x1F, 0x1E, 0x1F,
	0x1F, 0x06, 0x08, 0x0A,
	0x04, 0x02, 0x00, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0xFF, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd13[] = {
	0x15, 0x00, 0x39, 0xC0,
	0xD8, 0x20, 0x00, 0x00,
	0x30, 0x08, 0x20, 0x01,
	0x02, 0x00, 0x01, 0x02,
	0x06, 0x7B, 0x00, 0x00,
	0x72, 0x0A, 0x0E, 0x49,
	0x08, 0xFF, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd14[] = {
	0x14, 0x00, 0x39, 0xC0,
	0xD9, 0x00, 0x0A, 0x0A,
	0x89, 0x00, 0x00, 0x06,
	0x7B, 0x00, 0x00, 0x00,
	0x3B, 0x33, 0x1F, 0x00,
	0x00, 0x00, 0x03, 0x7B,
};

static char jd9161_fwvga_video_on_cmd15[] = {
	0x01, 0x00, 0x39, 0xC0,
	0x35, 0xFF, 0xFF, 0xFF,
};

static char jd9161_fwvga_video_on_cmd16[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xBE, 0x01, 0xFF, 0xFF
};

static char jd9161_fwvga_video_on_cmd17[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC1, 0x10, 0xFF, 0xFF
};

static char jd9161_fwvga_video_on_cmd18[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xCC, 0x34, 0x20, 0x38,
	0x60, 0x11, 0x91, 0x00,
	0x40, 0x00, 0x00, 0xFF,
};

static char jd9161_fwvga_video_on_cmd19[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xBE, 0X00, 0x05, 0x80,
};

static char jd9161_fwvga_video_on_cmd20[] = {
	0x11, 0x00, 0x5, 0x80
};

static char jd9161_fwvga_video_on_cmd21[] = {
	0x29, 0x00, 0x5, 0x80,
};

static struct mipi_dsi_cmd jd9161_wvga_video_on_command[] = {
	{sizeof(jd9161_fwvga_video_on_cmd0), jd9161_fwvga_video_on_cmd0, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd1), jd9161_fwvga_video_on_cmd1, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd2), jd9161_fwvga_video_on_cmd2, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd3), jd9161_fwvga_video_on_cmd3, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd4), jd9161_fwvga_video_on_cmd4, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd5), jd9161_fwvga_video_on_cmd5, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd6), jd9161_fwvga_video_on_cmd6, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd7), jd9161_fwvga_video_on_cmd7, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd8), jd9161_fwvga_video_on_cmd8, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd9), jd9161_fwvga_video_on_cmd9, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd10), jd9161_fwvga_video_on_cmd10, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd11), jd9161_fwvga_video_on_cmd11, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd12), jd9161_fwvga_video_on_cmd12, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd13), jd9161_fwvga_video_on_cmd13, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd14), jd9161_fwvga_video_on_cmd14, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd15), jd9161_fwvga_video_on_cmd15, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd16), jd9161_fwvga_video_on_cmd16, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd17), jd9161_fwvga_video_on_cmd17, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd18), jd9161_fwvga_video_on_cmd18, 0x01},
	{sizeof(jd9161_fwvga_video_on_cmd19), jd9161_fwvga_video_on_cmd19, 0x00},
	{sizeof(jd9161_fwvga_video_on_cmd20), jd9161_fwvga_video_on_cmd20, 0x120},
	{sizeof(jd9161_fwvga_video_on_cmd21), jd9161_fwvga_video_on_cmd21, 0x0A},
};

#define JD9161_FWVGA_VIDEO_ON_COMMAND 22

static char jd9161_wvga_video_off_command[] = {
	0x28, 0x00, 0x05, 0x80
};


static struct mipi_dsi_cmd jd9161_fwvga_video_off_command[] = {
	{sizeof(jd9161_wvga_video_off_command), jd9161_wvga_video_off_command, 0x32},
};

#define JD9161_FWVGA_VIDEO_OFF_COMMAND 1


static struct command_state jd9161_fwvga_video_state = {
	0, 1
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/
static struct commandpanel_info jd9161_fwvga_video_command_panel = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/
static struct videopanel_info jd9161_fwvga_video_video_panel = {
	0, 0, 0, 0, 1, 1, DSI_NON_BURST_SYNCH_EVENT, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane configuration                                                        */
/*---------------------------------------------------------------------------*/
static struct lane_configuration jd9161_fwvga_video_lane_config = {
	2, 0, 1, 1, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t jd9161_fwvga_video_timings[] = {
	0x87, 0x1C, 0x12, 0x00, 0x40, 0x44, 0x16, 0x1E, 0x17, 0x03, 0x04, 0x00,
};

static struct panel_timing jd9161_fwvga_video_timing_info = {
	0, 4, 0x04, 0x1d
};

/*---------------------------------------------------------------------------*/
/* Panel reset sequence                                                      */
/*---------------------------------------------------------------------------*/
static struct panel_reset_sequence jd9161_fwvga_video_reset_seq = {
	{1, 0, 1, }, {20, 2, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
static struct backlight jd9161_fwvga_video_backlight = {
	BL_PWM, 1, 255, 0, 2, 0
};

static const uint32_t jd9161_fwvga_thulium_video_timings[] = {
		0x1E, 0x1B, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
		0x1E, 0x1B, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
		0x1E, 0x1B, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
		0x1E, 0x1B, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
		0x1E, 0x0E, 0x04, 0x05, 0x02, 0x03, 0x04, 0xa0,
};

#endif /*__PANEL_JD9161_FWVGA_VIDEO_H_*/
